EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MmJmNGJkMDAzODdiNmM1YmRkOTE4MzQ2NDdlOTQ3OCIsIm5iZiI6MTY5MDYyODMzMS4zMjgsInN1YiI6IjY0YzRmMGViNjNhYWQyMDIwOWE0YjhiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.biKpkVF_by2T3797WIUaZtMzNIbnTpEJ1QCbOf-qW1k
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c29115002605fba9a9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c69c5b000eefea4a94
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=table-metrics
# Add the correct Appwrite endpoint for your region
# Try one of these based on where you created your project:
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
